#!/usr/bin/env bash
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Color definitions for status messages
blueDark="\e[1;38;5;33m"     # Bold dark blue
mediumBlue="\e[1;38;5;32m"   # Bold medium blue
lightBlue="\e[1;38;5;39m"    # Bold light blue
cyan="\e[1;38;5;45m"         # Bold cyan
white="\e[1;97m"             # Bold white
reset="\e[0m"                # Reset text formatting

# Print status messages
printMsg() {
    local message=$1
    echo -e "${blueDark}[${lightBlue}Big Shot${blueDark}]${reset} ${cyan}→${reset} ${white}${message}${reset}"
}

# Function executed before package installation
# pre_install() {
#     printMsg "Preparing to install the package..."
#     # Example: Check for system dependencies
#     # if ! command -v required_command &> /dev/null; then
#     #     printMsg "Error: required_command not found. Please install it before continuing."
#     #     exit 1
#     # fi
# }

# Function executed after package installation
post_install() {
    # Apply screencast fix if needed (GNOME 49 Gst.init(null) bug)
    if [ -x /usr/share/libalpm/scripts/gnome-shell-big-shot-screencast-fix.sh ]; then
        /usr/share/libalpm/scripts/gnome-shell-big-shot-screencast-fix.sh --apply || true
    fi
}

# Function executed before package upgrade
# pre_upgrade() {
#     printMsg "Preparing to upgrade the package..."
#     # Example: Backup configuration files
#     # cp /etc/mypackage/config.conf /etc/mypackage/config.conf.bak
#     # printMsg "Configuration backup created"
# }

# Function executed after package upgrade
post_upgrade() {
    # Re-apply screencast fix if needed (gnome-shell update may have overwritten it)
    if [ -x /usr/share/libalpm/scripts/gnome-shell-big-shot-screencast-fix.sh ]; then
        /usr/share/libalpm/scripts/gnome-shell-big-shot-screencast-fix.sh --apply || true
    fi
}

# Function executed before package removal
# pre_remove() {
#     printMsg "Preparing to remove the package..."
#     # Example: Stop services
#     # systemctl stop myservice.service
#     # systemctl disable myservice.service
#     # printMsg "Services stopped"
# }

# Function executed after package removal
post_remove() {
    # Restore original screencast service file
    if [ -x /usr/share/libalpm/scripts/gnome-shell-big-shot-screencast-fix.sh ]; then
        /usr/share/libalpm/scripts/gnome-shell-big-shot-screencast-fix.sh --remove || true
    fi
}
